VITE_SUPABASE_PROJECT_ID="mvgkutrlfmmuioabfkce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12Z2t1dHJsZm1tdWlvYWJma2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTcxNjIsImV4cCI6MjA3NDEzMzE2Mn0.GshGMVE0ZyhZPHz-uTrTOggR5_3hw36iwkjTlD-4VxQ"
VITE_SUPABASE_URL="https://mvgkutrlfmmuioabfkce.supabase.co"
